{
  "name": "stylelint-config-syzygy-bem",
  "version": "1.1.0",
  "description": "SYZYGY stylelint config for BEM methodology",
  "keywords": [
    "stylelint",
    "stylelint-config",
    "stylelint-bem"
  ],
  "author": "SYZYGY Warsaw",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/syzygypl/stylelint-config-syzygy-bem.git"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "engines": {
    "node": "10.16.3"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "jest-expect-message"
    ]
  },
  "dependencies": {
    "stylelint-selector-bem-pattern": "^2.1.0"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "jest-each": "^24.9.0",
    "jest-expect-message": "^1.0.2",
    "stylelint": "^11.0.0"
  },
  "peerDependencies": {
    "stylelint": ">=8.3.0"
  }
}
